# CarHub360

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yaml  gayshit.drawio  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
CarHub360/: pom.xml
CarHub360/src/main/java/de/fherfurt/: Contract.java  Customer.java  CustomerAddress.java  CustomerHistory.java  CustomerHistoryReview.java  ForRent.java  ForSale.java  Main.java  Maintenance.java  Payment.java  RentVehicle.java  SaleVehicle.java  Vehicle.java  customer.java
CarHub360/src/main/java/de/fherfurt/Maintenance/: Maintenance.java
CarHub360/src/main/java/de/fherfurt/RentVehicle/: RentVehicle.java
CarHub360/src/main/java/de/fherfurt/SaleVehicle/: SaleVehicle.java
CarHub360/src/main/java/de/fherfurt/Vehicle/: Vehicle.java
CarHub360/src/main/java/de/fherfurt/contract/: Contract.java
CarHub360/src/main/java/de/fherfurt/customer/: Customer.java
CarHub360/src/main/java/de/fherfurt/customerAddress/: CustomerAddress.java
CarHub360/src/main/java/de/fherfurt/customerHistory/: CustomerHistory.java  CustomerHistoryReview.java
CarHub360/src/main/java/de/fherfurt/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
CarHub360/src/test/java/de/fherfurt/CustomerAddress/: CustomerAddressTest.java
CarHub360/src/test/java/de/fherfurt/Maintenance/: MaintenanceTest.java
CarHub360/src/test/java/de/fherfurt/RentVehicle/: RentVehicleTest.java
CarHub360/src/test/java/de/fherfurt/SaleVehicle/: SaleVehicleTest.java
CarHub360/src/test/java/de/fherfurt/Vehicle/: VehicleTest.java
CarHub360/src/test/java/de/fherfurt/contract/: ContractTest.java
CarHub360/src/test/java/de/fherfurt/customer/: CustomerTest.java
CarHub360/src/test/java/de/fherfurt/customerHistory/: CustomerHistoryTest.java  customerHistory.java
CarHub360/src/test/java/de/fherfurt/payment/: PaymentTest.java
src/main/java/de/fherfurt/: Main.java
src/main/java/de/fherfurt/api/: ApiResponses.java  ContractResource.java  CustomerAddressResource.java  CustomerHistoryResource.java  CustomerResource.java  MaintenanceResource.java  PaymentResource.java  RentVehicleResource.java  SaleVehicleResource.java  ValidationExceptionMapper.java  VehicleResource.java  WebApplication.java
src/main/java/de/fherfurt/api/dto/: ContractRequest.java  CustomerAddressRequest.java  CustomerHistoryRequest.java  CustomerRequest.java  ErrorResponse.java  MaintenanceRequest.java  PaymentRequest.java  RentVehicleRequest.java  SaleVehicleRequest.java  VehicleRequest.java
src/main/java/de/fherfurt/core/: Contract.java  Customer.java  Maintenance.java
src/main/java/de/fherfurt/core/contract/: Contract.java  ContractManager.java  ContractValidator.java
src/main/java/de/fherfurt/core/customer/: Customer.java  CustomerManager.java
src/main/java/de/fherfurt/core/database/: DatabaseConnection.java
src/main/java/de/fherfurt/core/entity/: Contract.java  Customer.java  CustomerAddress.java  CustomerHistory.java  Maintenance.java  Payment.java  RentVehicle.java  SaleVehicle.java  Vehicle.java
src/main/java/de/fherfurt/core/entity/utils/: CustomerHistoryReview.java  PaymentMethod.java  PaymentStatus.java
src/main/java/de/fherfurt/core/maintenance/: Maintenance.java  MaintenanceManager.java
src/main/java/de/fherfurt/core/payment/: Payment.java  PaymentManager.java  PaymentMethod.java  PaymentStatus.java
src/main/java/de/fherfurt/core/repository/: ContractRepository.java  CustomerAddressRepository.java  CustomerHistoryRepository.java  CustomerRepository.java  MaintenanceRepository.java  PaymentRepository.java  RentVehicleRepository.java  SaleVehicleRepository.java  VehicleRepository.java
src/main/java/de/fherfurt/core/validation/: ContractValidator.java
src/main/java/de/fherfurt/logic/: CustomerAddress.java  RentVehicle.java  SaleVehicle.java
src/main/java/de/fherfurt/logic/customerAddress/: CustomerAddress.java  CustomerAddressManager.java
src/main/java/de/fherfurt/logic/customerHistory/: CustomerHistory.java  CustomerHistoryManager.java  CustomerHistoryReview.java
src/main/java/de/fherfurt/logic/rentVehicle/: RentVehicle.java
src/main/java/de/fherfurt/logic/saleVehicle/: SaleVehicle.java
src/main/java/de/fherfurt/model/: Vehicle.java
src/main/java/de/fherfurt/model/vehicle/: Vehicle.java  VehicleManager.java
src/main/java/de/fherfurt/service/: ContractService.java  CustomerAddressService.java  CustomerHistoryService.java  CustomerService.java  MaintenanceService.java  PaymentService.java  RentVehicleService.java  SaleVehicleService.java  VehicleService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
src/test/java/de/fherfurt/: MainTest.java
src/test/java/de/fherfurt/api/: ContractResourceTest.java  CustomerResourceTest.java  OpenApiIntegrationTest.java
src/test/java/de/fherfurt/core/: ContractTest.java  CustomerTest.java  MaintenanceTest.java  PaymentTest.java
src/test/java/de/fherfurt/core/contract/: ContractTest.java
src/test/java/de/fherfurt/core/customer/: CustomerTest.java
src/test/java/de/fherfurt/core/maintenance/: MaintenanceTest.java
src/test/java/de/fherfurt/core/payment/: PaymentTest.java
src/test/java/de/fherfurt/logic/: CustomerAddressTest.java  CustomerHistoryTest.java  RentVehicleTest.java  SaleVehicleTest.java
src/test/java/de/fherfurt/logic/customerAddress/: CustomerAddressTest.java
src/test/java/de/fherfurt/logic/customerHistory/: CustomerHistoryTest.java
src/test/java/de/fherfurt/logic/rentVehicle/: RentVehicleTest.java
src/test/java/de/fherfurt/logic/saleVehicle/: SaleVehicleTest.java
src/test/java/de/fherfurt/model/: VehicleTest.java
src/test/java/de/fherfurt/model/vehicleTest/: VehicleTest.java
src/test/java/de/fherfurt/service/: OperationalServiceTest.java
src/test/java/de/fherfurt/testsupport/: InjectionSupport.java
src/test/resources/: logback-test.xml
